MONGO_HOST=mongodb+srv://suramarketplace:chz6s900LS0m1FzZ@breaded-cluster.jztgmnk.mongodb.net/breaded?retryWrites=true&w=majority
MONGO_DATABASE=breaded
MONGO_USERNAME=suramarketplace
MONGO_PASSWORD=chz6s900LS0m1FzZ

AUTH_SECRET_KEY=L22yFr%G01S^gq07i1^TOyxEYyMu!^V8ep!QVC^@
AUTH_EXPIRES_IN=72h